# OpenMapBScProject

./: .gitignore  build.gradle  readme.md
src/main/java/openmap/JsonParsing/: DiskUtility.java  GraphContentHandler.java  JsonGraphConstants.java
src/main/java/openmap/alternative/: AStarImpl.java  AStarImplBiDirImpl.java  AStarImplBiDirImplCorrected.java  AStarImplBiDirImplWrong.java  DijkstraBiDirImpl.java  DijkstraBiDirVeryWrongImpl.java  DijkstraWrongImpl.java  LandmarkPathfinderImpl.java
src/main/java/openmap/alternative_pathfinders/: AStarImpl.java  AStarImplBiDirImpl.java  AStarImplBiDirImplWrong.java  DijkstraBiDirImpl.java  DijkstraBiDirVeryWrongImpl.java  DijkstraWrongImpl.java  LandmarkBiDirConsistentImpl.java  LandmarkBiDirDynamic.java  LandmarkBiDirModified.java  LandmarkBiDirOpti.java  LandmarkDijkstraImpl.java  LandmarkDijkstraImplBackard.java  LandmarkDijkstraImplForward.java  LandmarkDynamic.java  LandmarkDynamicSelection.java  LandmarkPathfinderImpl.java
src/main/java/openmap/benchmarks/: BenchmarkGraphSize.java  BenchmarkLandmarkSelection.java  BenchmarkParsing.java  BenchmarkPathfindersSimple.java  BenchmarkStaxVsOsmosis.java  JsonMemoryBenchmark.java  OsmDataCounter.java  QuadTileOverlapBenchmark.java  TestLandmarks.java
src/main/java/openmap/framework/: Animal.java  Bounds.java  Graph.java  LandmarkSelection.java  Node.java  NodeWrapper.java  OsmParser.java  OsmWay.java  OsmXmlParser.java  Path.java  PathFinder.java  graphBuilder.java  pathFinder.java
src/main/java/openmap/gui/: LandmarkSelectionUtility.java  MapGui.java  MapPanel.java  MapPanelOld.java  MapTileImpl.java  NodeDrawingInfo.java  PathFinderSelectionUtility.java  QuadTile.java  QuadTileMapImpl.java  TileMapImpl.java
src/main/java/openmap/landmark_selection/: FarthestLandmarkSelectionImpl.java  FarthestLandmarkSelectionImplSame.java  LandmarkSelectionAbstract.java  RandomizedLandmarkSelectionImpl.java
src/main/java/openmap/parsing/: OsmXmlParserImpl.java  OsmiumPbfParserImpl.java  ParsingUtil.java
src/main/java/openmap/runnable/: CompileJson.java  CompileMapFile.java  CompilePbf.java  CompileXML.java  (+8 more)
src/test/resources/testOsmFiles/: testMapInter.osm
(+49 files in other folders)
