/* Build file. */

apply plugin: 'java'
apply plugin: 'jacoco'


repositories {
    maven {
        url "https://repo.osgeo.org/repository/release"
    }
    jcenter()
}
    
dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '24.2'
    compile group: 'org.geotools', name: 'gt-api', version: '20.4'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: '24.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.openstreetmap.osmosis', name: 'osmosis-pbf', version: '0.48.3'

}


task mapgui(type: JavaExec) {
    group 'final Demo'
    description 'Demonstrate the map gui'

    main = 'openmap.gui.MapGui'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task mapguiDK(type: JavaExec) {
    group 'final Demo'
    description 'Demonstrate the map gui'

    main = 'openmap.gui.MapGui'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    args "exampleFiles/dkop.json"
}

task compile(type: JavaExec) {
    group 'final Demo'
    description 'demonstrate compilation of pbf or osm file'

    main = 'openmap.runnable.CompileMapFile'
    classpath = sourceSets.main.runtimeClasspath
    args ""
    standardInput = System.in
}




