/* Build file. */

apply plugin: 'java'
apply plugin: 'jacoco'


repositories {
    maven {
        url "https://repo.osgeo.org/repository/release"
    }
    jcenter()
}
    
dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '24.2'
    compile group: 'org.geotools', name: 'gt-api', version: '20.4'
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: '24.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}



